# Loaclly host nightscout

COMPOSE_HTTP_TIMEOUT=120

# Mongo Database
MONGODB_SERVER=mongodb4
MONGODB_ENABLE_ADMIN=true
MONGODB_ADMINUSERNAME=root
MONGODB_ADMINPASSWORD=mongoadmin_password

MONGO_INITDB_DATABASE=nightscoutdb
MONGO_INITDB_USER=nightscout
MONGO_INITDB_PASS=nsdb_password

# Heroku/Atlas hosted MongoDB database for Nightscout (optional: see get/restore scripts)
HEROKU_user=heroku_user
HEROKU_password=heroku_password
HEROKU_host=mymongodb.xxx.mongodb.net
HEROKU_db=mymongodb_password

