CUSTOM_TITLE="MY-Nightscout"
AUTH_DEFAULT_ROLES="denied devicestatus-upload"

DISPLAY_UNITS=mmol
SCALE_Y=linear
DEVICESTATUS_ADVANCED=true
EDIT_MODE=off

# Plugins
ENABLE="careportal rawbg cage sage basal iob cob alexa xdrip-js speech pump dbsize food ar2 pushover bgi openaps profile"
SHOW_PLUGINS="rawbg cage sage iob cob pump dbsize openaps ar2 bgi basal"

# Display
TIME_FORMAT=24
THEME=colors
BASAL_RENDER=default
#SHOW_RAWBG=never
SHOW_RAWBG=always

BOLUS_RENDER_OVER=0.5
BOLUS_RENDER_FORMAT=default
BOLUS_RENDER_FORMAT_SMALL=minimal

SHOW_FORECAST=openaps
PUMP_FIELDS="reservoir battery clock"
BG_HIGH=12
BG_TARGET_TOP=10.0
BG_TARGET_BOTTOM=4.4
BG_LOW=3.9

# Alarms
ALARM_TIMEAGO_WARN=off
ALARM_TIMEAGO_URGENT=off
ALARM_HIGH=off
ALARM_LOW=off
ALARM_URGENT_HIGH=off
ALARM_URGENT_LOW=off
